server.port=8193
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.17.85.185:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@172.16.150.196:1521:rhin
#spring.datasource.url=jdbc:oracle:thin:@172.16.67.230:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@172.16.150.193:1521:orcl

#spring.datasource.url=jdbc:oracle:thin:@192.169.0.224:1521:orcl

spring.datasource.username=WD_DATAREPORT
spring.datasource.password=WD_DATAREPORT
debug=false
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html