server.port=8888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.169.0.224:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.104:1521:orcl


spring.datasource.username=RHIN_TEST
spring.datasource.password=RHIN_TEST
debug=false
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html